# VibeNet

./: README.md  VibeNet.sln  VibeNet.sln.DotSettings
VibeNet/: Program.cs  VibeNet.csproj  appsettings.json
VibeNet.Core/: VibeNet.Core.csproj
VibeNet.Core/Contracts/: ICommentService.cs  IFriendshipService.cs  IFriendshiprequestService.cs  IIdentityUserService.cs  ILikeService.cs  IPostService.cs  IProfilePictureService.cs  IVibeNetService.cs
VibeNet.Core/Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs  VibeNetProfile.cs
VibeNet.Core/Services/: CommentService.cs  FriendshipService.cs  FriendshiprequestService.cs  IdentityUserService.cs  LikeService.cs  PostService.cs  ProfilePictureService.cs  VibeNetService.cs
VibeNet.Core/Utilities/: EnumHelper.cs  IPictureHelper.cs  PictureHepler.cs  VibeNetHepler.cs
VibeNet.Core/ViewModels/: CommentViewModel.cs  FriendShipViewModel.cs  FriendshiprequestViewModel.cs  LikeViewModel.cs  PostViewModel.cs  ProfilePictureViewModel.cs  VibeNetUserFormViewModel.cs  VibeNetUserProfileViewModel.cs  VibeNetUserRegisterViewModel.cs
VibeNet/Attributes/: NotExistingUserAttribute.cs
VibeNet/Components/: MainMenuComponent.cs  SearchComponent.cs
VibeNet/Controllers/: BaseController.cs  FriendrequestController.cs  FriendshipController.cs  HomeController.cs  PostController.cs  UserController.cs
VibeNet/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs  ServiceProviderExtension.cs
VibeNet/Models/: ErrorViewModel.cs
VibeNet/Properties/: launchSettings.json  serviceDependencies.VibeNet20241208004729 - Zip Deploy.json
VibeNet/Views/: _ViewImports.cshtml
VibeNet/Views/Friendrequest/: ShowFriendrequests.cshtml
VibeNet/Views/Friendship/: ShowFriends.cshtml
VibeNet/Views/Home/: 404.cshtml  500.cshtml  Index.cshtml
VibeNet/Views/Post/: AllPosts.cshtml  ShowFeeds.cshtml
VibeNet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
VibeNet/Views/User/: EditProfile.cshtml  RegisterUser.cshtml  Searched.cshtml  ShowProfile.cshtml
VibeNet/wwwroot/css/: AdminLayoutStyleSheet.css  AllPostcss.css  IdentityStyleSheet.css  IndexStyleSheet.css  PaginationStyleSheet.css  PostStyleSheet.css  ShowFriendrequestsStyleSheet.css  ShowProfileStyleSheet.css  site.css
VibeNetInfrastucture/: VibeNet.Infrastucture.csproj
VibeNetInfrastucture/Constants/: AdminConstant.cs  CustomClaims.cs  ErrorMessages.cs  Validations.cs
VibeNetInfrastucture/Data/: VibeNetDbContext.cs
VibeNetInfrastucture/Errors/: ErrorMessages.cs
VibeNetInfrastucture/Migrations/: 20241111091429_initial.Designer.cs  20241111091429_initial.cs  20241113141622_initial.Designer.cs  20241113141622_initial.cs  20241114074155_like.Designer.cs  20241114074155_like.cs  20241114092249_initial.Designer.cs  20241114092249_initial.cs  20241119064824_add-migration initial.Designer.cs  20241119064824_add-migration initial.cs  20241126061812_postid.Designer.cs  20241126061812_postid.cs  20241126082247_initial.Designer.cs  20241126082247_initial.cs  VibeNetDbContextModelSnapshot.cs
VibeNetInfrastucture/Repository/: BaseRepository.cs  Repository.cs
VibeNetInfrastucture/SeedDb/: Seeder.cs
VibeNetInfrastucture/Utilities/: PictureFileHelper.cs  PictureHelper.cs
VibeNetInfrastucture/Validations/: ValidationConstants.cs
(+60 files in other folders)
